<!DOCTYPE html>
<html>
<head>
	<title>My Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container bigone">
		<div class="row">
			<div class="col-md-12 grey little-one"><strong><h2>0</h2></strong></div>
		</div>
		<div class="row">
			<div class="col-md-3 light-grey little-one"><strong>AC</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>+/-</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>%</strong></div>
			<div class="col-md-3 orange little-one"><strong>/</strong></div>
		</div>
		<div class="row">
			<div class="col-md-3 light-grey little-one"><strong>7</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>8</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>9</strong></div>
			<div class="col-md-3 orange little-one"><strong>x</strong></div>
		</div>
		<div class="row">
			<div class="col-md-3 light-grey little-one"><strong>4</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>5</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>6</strong></div>
			<div class="col-md-3 orange little-one"><strong>-</strong></div>
		</div>
		<div class="row">
			<div class="col-md-3 light-grey little-one"><strong>1</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>2</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>3</strong></div>
			<div class="col-md-3 orange little-one"><strong>+</strong></div>
		</div>
		<div class="row">
			<div class="col-md-6 boss light-grey little-one"><strong>0</strong></div>
			<div class="col-md-3 light-grey little-one"><strong>.</strong></div>
			<div class="col-md-3 orange little-one"><strong>=</strong></div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>